# AI-Querying-Tool

./: AIQueryingTool.sln
AIQueryingTool/: AIQueryingTool.csproj  Program.cs
AIQueryingTool/Controllers/: FilesController.cs  KernelController.cs  PromptController.cs  TodoContoller.cs
AIQueryingTool/Migrations/: TodoContextModelSnapshot.cs
AIQueryingTool/Models/: FileRecord.cs  TodoContext.cs  TodoItem.cs
AIQueryingTool/Plugins/: FilePlugin.cs  GitPlugin.cs  SeqPlugin.cs  ToDoPlugin.cs
AIQueryingTool/Services/: FileService.cs  KernelService.cs  TodoService.cs
AIQueryingTool/Utils/: JsonLSplitter.cs  KernelUtils.cs  SystemMessages.cs  TextUtils.cs
AppHost1/: AppHost1.csproj  Program.cs
AppHost1/Properties/: launchSettings.json
